{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=dev&&jest --config=jest.config.cjs",
    "dev": "set NODE_ENV=dev&&nodemon --experimental-json-modules server.js",
    "qa": "set NODE_ENV=qa&&nodemon --experimental-json-modules server.js",
    "prod": "set NODE_ENV=production&&node server.js"
  },
  "author": "Pradeep",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    " ": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.4",
    "nodemon": "^3.1.3",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
