 // "next": "14.2.3"


12,00,000

50,000



  {/* <div className="flex relative justify-between overflow-hidden items-center px-20 h-[10%] ">
        <Image src={logo} alt="logo" width={200} height={300} />
        <div className="hidden lg:flex items-center gap-[12px] xl:gap-[24px] ">
          {navBarData.map((item) => (
            <div
              key={item.id}
              className="relative flex items-center gap-1 duration-1000 ease-in-out"
              onMouseOver={() => handleMouseEnter(item.subMenu)}
                  onMouseLeave={handleMouseLeave}

            >
              <div className="text-primary z-0 relative flex items-center justify-center gap-1">
              
                 <div className="relative group">
                <Link className="font-semibold mb-4" href={item.path}>
                  {item.title}
                </Link>
                <div className="absolute left-1/2 transform -translate-x-1/2 bottom-[-2px] h-[2px] w-0 bg-myGreen transition-all duration-500 group-hover:w-full"></div>
              </div>
                {item?.subMenu && (
                  <IoIosArrowDown className="text-[22px] mt-1 cursor-pointer" />
                )}
              </div>
              {hovered === item.subMenu && (
                <div
                  className="bg-white w-[250px] flex z-50 flex-col absolute top-full mt-2 p-2"
                  onMouseEnter={() => handleMouseEnter(item.subMenu)}
                  onMouseLeave={handleMouseLeave}
                >
                  {item?.subMenu?.map((sub) => (
                    <Link
                      key={sub.id}
                      href={sub.path}
                      className="p-2 text-[16px] hover:bg-gray-200"
                    >
                      {sub.title}
                    </Link>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>
      </div> */}
      {/* {openNav && (
        <div
          className={`fixed bg-white bottom-0 w-full h-screen z-50 py-5 px-10`}
        >
          <div className={`w-full flex items-center justify-between `}>
            <Image src={logo} alt="logo" width={200} height={300} />
            <IoClose
              className="text-[30px]"
              onClick={() => setOpenNav(!openNav)}
            />
          </div>
          <div className=" flex flex-col items-center gap-[30px] ">
            {navBarData.map((item) => (
              <div key={item.id} className="relative flex items-center gap-1">
                <div className="text-primary z-0 relative flex items-center gap-1">
                  <a className="font-semibold" href={item.path}>
                    {item.title}
                  </a>
                  {item.subMenu && (
                    <IoIosArrowDown
                      onClick={() => handleArrowClick(item.subMenu)}
                      className="text-[22px] mt-1 cursor-pointer"
                    />
                  )}
                </div>
                {(item.subMenu?.length > 0 )&& hovered === item.subMenu && (
                  <div className="bg-black flex z-50 flex-col absolute top-full mt-2 p-2">
                    {item.subMenu.map((sub) => (
                      <Link
                        key={sub.id}
                        href={sub.path}
                        className="text-white p-2 hover:bg-gray-700"
                      >
                        {sub.title}
                      </Link>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>




      )} */}