{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "export": "next export",
    "genetate": "next build && next export"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.7.2",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.2.10",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "react-query": "^3.39.3",
    "react-responsive": "^10.0.0",
    "react-use-measure": "^2.1.1",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
